{
  "name": "headlessms3",
  "version": "1.0.0",
  "description": "headless DOM manipulation for ms3",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "mausekli",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "node": "^17.7.2",
    "node-fetch": "^2.6.7",
    "node-gzip": "^1.1.2",
    "puppeteer": "^13.6.0",
    "request-promise": "^4.2.6"
  }
}
